#diagnostics {

	.run(){

		// Search for empty elements
		div,
		span,
		li,
		p,
		td,
		th {
			&:empty {
				padding: 20px;
				border: 5px dotted yellow !important;
			}
		}

		// Search for empty attributes
		*[alt=""],
		*[title=""],
		*[class=""],
		*[id=""],
		a[href=""] {
			border: 5px solid yellow !important;
		}

		// Search for deprecated elements
		applet,
		basefont,
		center,
		dir,
		font,
		isindex,
		menu,
		s,
		strike,
		u {
			border: 5px dotted red !important;
		}

		// Search for deprecated attributes
		*[background],
		*[bgcolor],
		*[clear],
		*[color],
		*[compact],
		*[noshade],
		*[nowrap],
		*[size],
		*[start],
		*[bottommargin],
		*[leftmargin],
		*[rightmargin],
		*[topmargin],
		*[marginheight],
		*[marginwidth],
		*[alink],
		*[link],
		*[text],
		*[vlink],
		*[align],
		*[valign],
		*[hspace],
		*[vspace],
		*[height],
		*[width],
		ul[type],
		ol[type],
		li[type] {
			border: 5px solid red !important;
		}

		// Search for dirty elements
		input[type="button"],
		big,
		tt,
		br,
		i,
		b {
			border: 5px dotted blue !important;
		}

		// Search for dirty attributes
		*[border],
		a[target],
		table[cellpadding],
		table[cellspacing],
		*[name] {
			border: 5px solid blue !important;
		}
	}
}